<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/style_fragment"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/style_button"
        android:backgroundTint="#922828"
        android:text="@string/driftEnStart"
        android:textColor="@color/cardview_light_background"
        app:iconTint="#812B2B"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:rippleColor="#FF9800" />

    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/style_button"
        android:text="@string/all_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#D36717" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/style_button"
        android:text="Super"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>