<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#b4b4b4</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="DarkSlateBlue">#483D8B</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="DimGrey">#696969</color>
    <color name="SlateGrey">#708090</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0503</color>
    <color name="dark_red">#8B0000	</color>
    <color name="red_orange">#FF4500</color>
    <color name="orange_dark">#FF8C00</color>
    <color name="LightSalmon">#FFA07A</color>
    <color name="Coral">#FF7F50</color>
</resources>